#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Full Modem FOTA
CONFIG_NRF_CLOUD_FOTA_FULL_MODEM_UPDATE=y
CONFIG_MAIN_STACK_SIZE=2048
# Disable AT host library as it's incompatible with the FMFU's requirement
# to initialize the modem library
CONFIG_AT_HOST_LIBRARY=n
CONFIG_SPI=y
CONFIG_SPI_NOR=y
